<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/taste-eat/css/style.css">
   <link rel="stylesheet" href="/taste-eat/css/media.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Josefin+Sans&family=Jost&family=Poiret+One&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=DM+Serif+Display&family=Josefin+Sans&family=Jost&family=Poiret+One&display=swap"
      rel="stylesheet">

   <script src="https://kit.fontawesome.com/726c072803.js" crossorigin="anonymous"></script>

   <link rel="icon" href="/taste-eat/img/FaviconTwo.png">
   <title>Content</title>
</head>

<body class="body">
   <header class="header">
      <div class="head">
         <button class="head__button-call" type="button">
            <a class="head__number-phone head__button" href="tel:123 456 789">Call - 123 456 789</a>
         </button>
         <div class="head__logo">
            <img class="head__main-logo" src="/taste-eat/img/logo.taste_eat.png">
         </div>

         <button class="head__button-reservation head__button" type="button"
            onClick="document.location.href='/taste-eat/index.html' + '#section-eleven-reservation'">
            <p class="head__reservation">Reservation</p>
         </button>
      </div>
      <div class="head__header-menu">
         <div class="head__nav_logo">

            <div class="head__burger">
               <span></span>
            </div>

            <div class="burger-menu">
               <nav class="navigation">
                  <a class="nav__link" href='javascript:document.location.href = "/taste-eat/index.html";'>Home</a>
                  <a class="nav__link" href='javascript:document.location.href = "/taste-eat/content.html";'>About
                     Us</a>
                  <a class="nav__link" href="#button_view_menu">Our Menu</a>
                  <a class="nav__link" href="#">Pages</a>
                  <a class="nav__link" href="#">Blog</a>
                  <a class="nav__link" href="#button-contsct-us">Contact Us</a>
               </nav>
            </div>
            <div class="head__logo_social">
               <a class="head__logo" href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"></i></a>
               <a class="head__logo" href="https://www.facebook.com/" target="_blank">
                  <i class="fa-brands fa-facebook"></i></a>
               <a class="head__logo" href="https://www.twitter.com/" target="_blank">
                  <i class="fa-brands fa-twitter"></i></a>
               <a class="head__logo" href="https://www.pinterest.com/" target="_blank">
                  <i class="fa-brands fa-pinterest"></i></a>
            </div>
         </div>



      </div>
   </header>

   <section class="content">
      <p class="content__text">

         Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam ex vitae tempus bibendum. Aliquam eget arcu
         in nisi convallis lobortis at eu nisi. Cras leo nibh, fermentum eu dignissim et, scelerisque in turpis. In nec
         mattis quam. Aliquam imperdiet facilisis mi, gravida tincidunt orci iaculis scelerisque. Aliquam a venenatis
         arcu. Phasellus lobortis ex dolor, et consequat velit rutrum vel. Curabitur eget sem id tortor congue placerat
         vitae sed ipsum. Aliquam quis magna sit amet quam accumsan ullamcorper. Pellentesque habitant morbi tristique
         senectus et netus et malesuada fames ac turpis egestas. Vestibulum interdum faucibus felis et vulputate.
         Curabitur laoreet auctor erat quis vestibulum. Duis aliquet euismod vehicula.<br><br>

         Cras tempor ex non commodo aliquam. Mauris in rutrum eros. Class aptent taciti sociosqu ad litora torquent per
         conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Aenean ut scelerisque augue, sed euismod diam.
         Quisque ultricies luctus enim, a auctor tortor luctus ac. Vivamus rhoncus rhoncus massa. Morbi sit amet turpis
         at urna egestas efficitur et a nibh. Nam et iaculis eros, aliquet lobortis augue. Donec diam elit, dictum
         dignissim diam id, auctor ullamcorper massa.<br><br>

         Nunc vel finibus ante. Ut ultrices nulla eget urna placerat gravida. Suspendisse pellentesque ipsum at purus
         imperdiet, viverra euismod orci ullamcorper. Donec sodales consequat pharetra. Proin in ante urna. Aenean
         finibus orci id nisi porta, vel porta urna venenatis. Vestibulum consequat ex in ex pretium, non semper magna
         sodales. Nam laoreet metus nisi, eu luctus diam sodales in. Ut sit amet est ligula. Sed quis ultrices mi, nec
         pulvinar risus. Cras neque odio, venenatis at sapien vitae, scelerisque aliquet felis. <br><br>

      </p>
   </section>

   <footer class="footer">
      <div class="footer__hashtag-social">
         <p class="footer__hashtag">#TheTastEat</p>
         <div class="footer__social">
            <a class="head__logo" href="https://www.instagram.com/" target="_blank">
               <i class="fa-brands fa-instagram"></i></a>
            <a class="head__logo" href="https://www.facebook.com/" target="_blank">
               <i class="fa-brands fa-facebook"></i></a>
            <a class="head__logo" href="https://www.twitter.com/" target="_blank">
               <i class="fa-brands fa-twitter"></i></a>
            <a class="head__logo" href="https://www.pinterest.com/" target="_blank">
               <i class="fa-brands fa-pinterest"></i></a>
         </div>
      </div>
      <div class="footer__main-info">
         <div class="footer__contact" id="button-contsct-us">
            <p class="footer__main-title contact">Contact</p>
            <p class="footer__info">5 Rue Dalou, 75015 Paris</p>
            <p class="footer__info tel">+123 456 789</p>
            <p class="footer__info email">josefin@mail.com</p>
         </div>
         <div class="footer__logo-subcribe">
            <img class="footer__logo" src="/taste-eat/img/logo.taste_eat.png">
            <p class="footer__about">Join our mailing list for updates,</p>
            <p class="footer__about">Get news & offers events.</p>
            <form class="footer__form" action="#">
               <input class="footer__email" type="email" name="email" placeholder="Email">
               <button class="footer__button" type="submit">
                  <p class="footer__button-name">Subscribe</p>
               </button>
            </form>
         </div>
         <div class="footer__working-hours">
            <p class="footer__main-title">Working Hours</p>
            <div class="footer__week">
               <p class="footer__week-day">Mon - Fri: </p>
               <p class="footer__time">7.00am - 6.00pm</p>
            </div>
            <div class="footer__week">
               <p class="footer__week-day">Sat: </p>
               <p class="footer__time">7.00am - 6.00pm</p>
            </div>
            <div class="footer__week">
               <p class="footer__week-day">Sun: </p>
               <p class="footer__time">8.00am - 6.00pm</p>
            </div>
         </div>
      </div>
   </footer>
   <script src="/taste-eat/js/script-content.js"></script>
</body>

</html>